#redirect regular http requests to https
server {
    listen 80;
    listen [::]:80;
    server_name [DOMAIN-NAME];

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}
