#redirect regular http requests to https
server {
    listen 80;
    listen [::]:80;
    server_name [DOMAIN-NAME];

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
}
server {

    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name [DOMAIN-NAME];
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_certificate /etc/nginx/ssl/live/[DOMAIN-NAME]/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/[DOMAIN-NAME]/privkey.pem;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
    location /pgadmin4/ {
        proxy_pass http://pgadmin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}